# version 1.0
CXX   := g++
#CC    := gcc

AR  = ar rcs
RM  = rm -f

BASE_PATH = /home/sogu/sckit
INC_PATH := $(BASE_PATH)/inc
LIB_PATH := $(BASE_PATH)/lib
SRC_PATH := $(BASE_PATH)/src

SHARED_CFLAGS := -shared -fPIC 

# -Wno-unused-result 
CXXFLAGS := -g -Wall -Wno-unused-result -std=c++11 -O3 $(SHARED_CFLAGS) -I$(INC_PATH) 
LDFLAGS := -lpthread -DBOOST_LOG_DYN_LINK -lboost_log 

C_FILES := $(wildcard *.c)
CPP_FILES := $(wildcard *.cpp)
OBJ_FILES := $(addprefix ./,$(notdir $(CPP_FILES:.cpp=.o)))

